{
  "name": "web-element-scraper",
  "version": "1.0.5",
  "description": "A simple web scraper",
  "main": "scraper.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajeermahmood/web-element-scraper.git"
  },
  "keywords": [
    "web",
    "element",
    "scraper"
  ],
  "author": "Ajeer Mohammed",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^22.9.0"
  }
}
